<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
        const mudaTexto = document.createElement('h1');
        mudaTexto.innerText = 'TrybeTrip - Agência de Viagens';              
        document.body.appendChild(mudaTexto);
      
       
        const mudaMain = document.createElement('main');
        mudaMain.className = 'main-content'
        document.body.appendChild(mudaMain);
      
        
        const sectionCenter = document.createElement('section');
        sectionCenter.className = 'center-content'
        mudaMain.appendChild(sectionCenter);
     

     
        const paragraph = document.createElement('p');
        paragraph.innerHTML = 'textos aleatórios';
        sectionCenter.appendChild(paragraph);
     

     
        const leftSection = document.createElement('section');
        leftSection.className = 'left-content'
        mudaMain.appendChild(leftSection);
     

     
        const rightSection = document.createElement('section');
        rightSection.className = 'right-content'
        mudaMain.appendChild(rightSection);
       

       
        const criaImagem = document.createElement('img');
        criaImagem.className = 'small-image';
        criaImagem.src = 'https://picsum.photos/200';
        leftSection.appendChild(criaImagem);
    
     
        const lista = ['um','dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
        const addLista = document.createElement('ul');
        rightSection.appendChild(addLista)
       
        for(let valor in lista){
        const itemLista = document.createElement('li');
        itemLista.innerHTML = lista[valor] ;
        addLista.appendChild(itemLista);
        }  
          
      
     </script>
  </body>
</html>